port: 4222

http: 8222

jetstream {
  store_dir: /data/jetstream
  max_mem: 1Gb
  max_file: 10Gb
}

authorization {
  users = [
    { user: "nats", password: "m67r9jQpLk3uXy6fHnWb2sEwRtAq8fGhJaL0yUzXk5E" }
  ]
}
